<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bemobi.monitoring</groupId>
    <artifactId>zabbix-api</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>zabbix-sender</artifactId>
  <name>Zabbix Sender</name>
  <description>A Zabbix's trapper sender 100% Java</description>
  <dependencies>
  	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>${jackson.mapper.asl.version}</version>
	</dependency>
  </dependencies>
</project>